{
  "name": "Nifty Investment Tracker - Enhanced",
  "short_name": "NiftyEMA",
  "description": "Advanced Nifty investment tracking with EMA crossovers and technical analysis",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1F2121",
  "theme_color": "#1F2121",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHJlY3QgeD0iMiIgeT0iMiIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiBmaWxsPSIjMjMxQkMzIi8+PHRleHQgeD0iMTIiIHk9IjE0IiBmaWxsPSIjZmZmIiBmb250LWZhbWlseT0iYXJpYWwsIHNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iMTEiIHRleHQtYW5jaG9yPSJtaWRkbGUiPk48L3RleHQ+PC9zdmc+",
      "sizes": "24x24",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cmVjdCB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgZmlsbD0iIzIzMUJDMyIvPjx0ZXh0IHg9IjI1NiIgeT0iMjYwIiBmaWxsPSIjZmZmIiBmb250LWZhbWlseT0iYXJpYWwsIHNhbnMtc2VyaWYiIGZvbnQtc2l6ZT0iNjQiIHRleHQtYW5jaG9yPSJtaWRkbGUiPk5</L3RleHQ+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
